@import 'vars';
// HERO_SEC



#about-page {
  #hero-sec {
    margin-bottom: 0;
    h1 {
      margin-bottom: 36px;
    }
    .under {
      margin-bottom: 418px;
    }
    .under-title {
      font-weight: 600;
      @include lh(28);
      letter-spacing: -0.24px;
      color: #fff;
      text-transform: uppercase;
      display: inline;
      position: relative;
      &:before {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        bottom: -12px;
        background-color: #fff;
      }
    }
  }
}
// #HERO_SEC

// ABOUT_DESCR_SEC
#about-descr-sec {
  margin-bottom: 120px;
  .wrap-about {
    display: flex;
    // border-top: 1px solid $color-grey;
    margin-bottom: 46px;
    .about-item {
      width: 50%;
      padding-top: 76px;
      padding-right: 75px;
      .name {
        font-family: 'Panchang', sans-serif;
        @include lh(28);
        margin-bottom: 20px;
        font-weight: 700;
        letter-spacing: -0.24px;
        text-transform: uppercase;
      }
      p {
        @include fz(18);
        @include lh(24);
        letter-spacing: 0.36px;
      }
    }
    .about-item:first-child {
      border-top: 1px solid $color-grey;
    }
    .about-item:last-child {
      border-bottom: 1px solid $color-grey;
    }
    .about-item.middle {
      border-left: 1px solid $color-grey;
      border-right: 1px solid $color-grey;
      padding: 80px 40px;
      text-align: center;
      .img-wrap {
        max-width: 400px;
        max-height: 400px;
        margin-bottom: 30px;
        img {
          aspect-ratio: 4/4;
        }
      }
      .link-under-pic {
        color: $color-black-text;
        font-weight: 500;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        &:hover {
          opacity: 0.7;
        }
        &:active {
          opacity: 0.5;
        }
        &:focus-visible {
          outline: 1px solid rgba(120, 118, 118, 0.9);;
        }
      }
    }
  }
  .about-descr {
    width: 84%;
    @include fz(28);
    @include lh(38);
    display: flex;
    text-align: center;
    margin: 0 auto;
  }
}

// #ABOUT_DESCR_SEC

// TESTIMONIAL_SEC
#testimonial-sec {
  background: 
  url("../images/vector5.svg") 50% 42% no-repeat,
  url("../images/grad2.svg") 84% 179% no-repeat,
  url("../images/grad3.svg") 50% -50% no-repeat;
  background-color: $color-black-text;
  margin-bottom: 100px;
  .promo-second {
    margin-bottom: 76px;
  }
  .container.first {
    margin-bottom: 380px;
  }
  .block-text-under-pic {
    margin-bottom: 293px;
    text-align: left;
    .h2 {
      width: 74%;
      margin-bottom: 102px;
    }
    .text.first {
      margin-bottom: 36px;
    }
  }
  .slider-team {
    display: flex;
    .slider-member {
      .img-wrap {
        border-radius: 20px;
        overflow: hidden;
        height: 600px;
        width: 560px;
        margin-bottom: 38px;
        position: relative;
        img {
          aspect-ratio: 585/879;
          position: absolute;
          height: auto;
          left: 0;
          top: 0;
        }
        .change-position {
          top: -20%;
          left: 0;
        }
      }
      .under-pic {
        font-family: 'Panchang', sans-serif;
        @include fz(24);
        @include lh(28);
        font-weight: 700;
        letter-spacing: -0.24px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
      }
    }
  }
  .run-wrap {
    margin-bottom: 76px;
  }
  .container {
    border-bottom: 1px solid $color-grey;
    text-align: center;
    padding-bottom: 101px;
    .testimonial-text {
      width: 62%;
      margin: 0 auto;
      margin-bottom: 40px;
    }
  }
}
// #TESTIMONIAL_SEC

// PRINICPALS_SEC
#principals-sec {
  .h2 {
    width: 50%;
    margin-bottom: 81px;
  }
  .pricnciples-wrap {
    border-top: 1px solid $color-grey;
    display: grid;
    grid-template-columns: 262px 1fr;
    // grid-template-rows: 70% 30%;
    grid-template-rows: 1122px 1fr;

    .empty-col {
      grid-area: 1/1/3/2;
      border-right: 1px solid $color-grey;
    }
    .pricnciples-item {
      border-bottom: 1px solid $color-grey;
      padding: 100px 0 0 62px;
      .princiles-text {
        margin-bottom: 63px;
      }
      .wrap {
        .small-text {
          @include fz(16);
          font-weight: 500;
          letter-spacing: -0.8px;
          text-transform: uppercase;
          color: $color-grey3;
          margin-top: 10px;
        }
        display: flex;
        justify-content: space-between;
        .paragraph {
          margin-right: 20px;
        }
      }
      p {
        @include fz(44);
        @include lh(56);
        letter-spacing: -2.46px;
      }
    }
    .pricnciples-item.second {
      padding-left: 40px;
      .wrap {
        margin-bottom: 48px;
        .par {
          margin-left: 78px;
          margin-right: 0;
        }
      }
      .next-par {
        margin-bottom: 60px;
      }
      .circle-arrow-btn {
        margin-bottom: 131px;
      }
    }
  }
}
.interact-elements {
  margin-bottom: 834px;
  .element {
    padding: 28px 40px;
    background-color: $color-black-text;
    border-radius: 140px;
    display: inline-flex;
    span {
      line-height: 32px;
      color: #fff;
      text-transform: uppercase;
    }
  }
  .element.light {
    background-color: #fff;
    border: 1px solid $color-grey;
    span {
      color: $color-black-text;
    }
  }
}

// #PRINICPALS_SEC
@media screen and (max-width: 1290px) { 
  #principals-sec .pricnciples-wrap .pricnciples-item .wrap .paragraph, #principals-sec .pricnciples-wrap .pricnciples-item p {
    font-size: 2.5rem;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item .wrap .small-text {
    margin-right: 20px;
  }
}
@media screen and (max-width: 1200px) {
  #about-page #hero-sec h1 {
    width: 100%;
  }
  #about-descr-sec .wrap-about {
    flex-wrap: wrap;
  }
  #about-descr-sec .wrap-about .about-item:last-child {
    padding-bottom: 80px;
    width: 100%;
  }
  #testimonial-sec .block-text-under-pic .h2 {
    width: 100%;
  }
  #testimonial-sec .block-text-under-pic {
    margin-bottom: 200px;
  }
}

@media screen and (max-width: 1100px) {
  #testimonial-sec {
    background: 
    url("../images/vector5.svg") 50% 42% no-repeat,
    url("../images/grad2.svg") 84% 162% no-repeat,
    url("../images/grad3.svg") 50% -30% no-repeat;
    background-color: $color-black-text;
    margin-bottom: 100px;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item .wrap .paragraph, #principals-sec .pricnciples-wrap .pricnciples-item p {
    font-size: 2rem;
  }
  #principals-sec .h2 {
    font-size: 3rem;
  }
  .interact-elements .element {
    padding: 18px 30px;
    font-size: 1.1rem;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item.second .wrap .par {
    margin-left: 0;
  }
  #testimonial-sec .block-text-under-pic {
    margin-left: 200px;
    margin-bottom: 100px;
  }
  #testimonial-sec .block-text-under-pic .h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    line-height: 3.4rem;
  }
  #testimonial-sec .block-text-under-pic .text.first, .block-text-under-pic .text {
    font-size: 2.2rem;
  }
  #about-page {
    #hero-sec {
      .container   {
        .under {
          width: 80%;
          margin-bottom: 390px;
        }
        p {
          width: 60%!important;
        }
        .flake {
          top: 40%;
          right: 30px;
        }
        .btn-circle {
          bottom: 15%;
        }
      }
    }
  }
}
@media screen and (max-width: 860px) {
  #testimonial-sec {
    background: 
    url("../images/vector5.svg") 50% 42% no-repeat,
    url("../images/grad2.svg") 84% 148% no-repeat,
    url("../images/grad3.svg") 50% -24% no-repeat;
    background-color: $color-black-text;
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 800px) {
  #testimonial-sec {
    margin-bottom: 100px;
  }
  #principals-sec .pricnciples-wrap {
    grid-template-columns: 10% 1fr;
  }
  #principals-sec .h2 {
    width: 100%;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item .wrap .paragraph {
    margin-right: 0;
  }
  #testimonial-sec .block-text-under-pic {
    margin-left: 0;
  }
  #testimonial-sec .block-text-under-pic .text, #testimonial-sec .block-text-under-pic .text.first, .block-text-under-pic .text {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
  #testimonial-sec .block-text-under-pic .h2 {
    font-size: 2.4rem;
  }
  #about-page {
    #hero-sec {
      .container   {
        h1 {
          width: 100%;
        }
      }
    }
  }
  #about-descr-sec .wrap-about .about-item.middle {
    order: 1;
    width: 100%;
    border-right: none;
    border-left: none;
    padding: 20px;
  }
  #about-descr-sec .wrap-about .about-item.middle .img-wrap {
    margin: 0 auto;
    margin-bottom: 40px;
  }
  #about-descr-sec .wrap-about .about-item:first-child {
    border-top: none;
    border-right: 1px solid $color-grey;
    padding: 40px 10px 40px 20px;
  }
  #about-descr-sec .wrap-about .about-item:last-child {
    width: 50%;
    border-bottom: none;
    border-top: none;
    padding: 40px 10px 40px 20px;
  }
  #about-descr-sec .wrap-about {
    margin-bottom: 20px;
  }
  #about-descr-sec .about-descr {
    width: 100%;
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 780px) {
  #testimonial-sec {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 770px) {
  #testimonial-sec {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 560px) {
  #testimonial-sec {
    background: 
    url("../images/vector5.svg") 50% 42% no-repeat,
    url("../images/grad2.svg") 84% 150% no-repeat,
    url("../images/grad3.svg") 50% -20% no-repeat;
    background-color: $color-black-text;
    margin-bottom: 60px;
  }
  #principals-sec .h2 {
    font-size: 2rem;
    line-height: 2.8rem;
    margin-bottom: 40px;
  }
  #principals-sec .pricnciples-wrap {
    grid-template-columns: 0 1fr;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item .wrap .paragraph, #principals-sec .pricnciples-wrap .pricnciples-item .wrap .paragraph, #principals-sec .pricnciples-wrap .pricnciples-item p{
    font-size: 1.8rem;
  }
  .interact-elements .element {
    padding: 10px 24px;
    font-size: 1rem;
  }
  #testimonial-sec .container .testimonial-text {
    width: 100%;
    font-size: 1.4rem;
  }
  #testimonial-sec .block-text-under-pic .h2 {
    font-size: 1.6rem;
  }
  #testimonial-sec .block-text-under-pic .text, #testimonial-sec .block-text-under-pic .text.first, .block-text-under-pic .text {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  #about-descr-sec {
    margin-bottom: 40px;
  }
  
  #about-descr-sec .wrap-about {
    margin-bottom: 60px;
  }
  #about-descr-sec .wrap-about .about-item .name {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  #about-descr-sec .wrap-about .about-item p {
    font-size: 1.1rem;
  }
  #about-page {
    #hero-sec {
      height: 720px;
      .container   {
        .under {
         margin-bottom: 350px;
        }
        .flake {
          top: 38%;
        }
        .btn-circle {
          bottom: 20%;
        }
      }
    }
  }
}


@media screen and (max-width: 460px) {

  #about-descr-sec .wrap-about .about-item:first-child {
    text-align: center;
    width: 100%;
    border-top: none;
    border-right: 1px solid $color-grey;
    padding: 40px 10px 40px 20px;
  }
  #about-descr-sec .wrap-about .about-item:last-child {
    text-align: center;
    width: 100%;
    border-bottom: none;
    border-top: none;
    padding: 40px 10px 40px 20px;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item {
    padding: 40px 0 0 0;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item.second {
    padding: 40px 0 0 0;
  }
  #principals-sec .pricnciples-wrap .pricnciples-item .wrap .paragraph, #principals-sec .pricnciples-wrap .pricnciples-item .wrap .paragraph, #principals-sec .pricnciples-wrap .pricnciples-item p {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}
