@import 'vars';
// HERO_SEC
#case-page {
  background-color: $color-black-dark;
  #hero-sec {
    background: url("../images/vector1.svg") 52% 75% no-repeat, url("../images/vector-6.svg") 89% 15% no-repeat;
    background-color: $color-black;
    margin-bottom: 108px;
    h1 {
      margin-bottom: 314px;
      @include lh(116);
      .shot {
        -webkit-text-stroke-color: #fff;
        -webkit-text-stroke-width: 1px;
        color: transparent;
        margin-left: -4px;
      }
    }
    .webby {
      color: #fff;
      position: absolute;
      right: 14%;
      top: 20%;
      font-weight: 700;
      @include lh(28);
      letter-spacing: -0.24px;
      text-transform: uppercase;
      .x5 {
        color: $color-grey3;
        -webkit-text-stroke-width: 1px;
      }
    }
    p {
      width: 48%;
      color: #fff;
    }
    .btn-circle {
      &:active {
        box-shadow: 0 0 32px rgba(255, 255, 255, 0.3);
      }
      &:focus-visible {
        box-shadow: 0 0 14px rgba(255, 255, 255, 0.2);
        outline: none;
      }
    }
  }
}
// #HERO_SEC

// CASES_SEC
#cases-sec {
  margin-bottom: 172px;
  .small-link  {
    text-align: center;
    display: block;
    color: #fff;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.24px;
    text-transform: uppercase;
    &::before {
      background-color: #fff;
      opacity: 0.5;
      bottom: -6px;
    }
  }
}
.cases-projects {
  display: grid;
  grid-template-columns: 25% repeat(2, minmax(400px, 1fr));
  // grid-template-columns: 25% 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  border-top: 1px solid $color-dark-line;
  border-bottom: 1px solid $color-dark-line;
  color: #fff;
  margin-bottom: 76px;
}
.case-item {
  padding: 60px 48px 20px;
  border-right: 1px solid $color-dark-line;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // height: 837px;
  .img-wrap {
    overflow: hidden;
    max-width: 404px;
    max-height: 404px;
    // width: 404px;
    // height: 404px;
    border-radius: 50%;
    margin-bottom: 80px;
    img {
      aspect-ratio: 404/404;
      scale: 1.2;
    }
  }
  .dashed-line {
    width: 100%;
    border: 1px dashed #fff;
    opacity: .5;
  }
}
.project-descr:not(.project-descr.first) {
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #121212 0%, transparent 100%);
  }
}
.project-descr {
  margin-bottom: 40px;
  height: 300px;
  overflow: hidden;
  position: relative;
  .title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .arrow {
      scale: (-1);
      svg {
        width: 32px;
        height: 32px; 
      }
    }
    .arrow:hover {
      opacity: 0.7;
    }
  }
  .h4 {
    font-family: 'Panchang', sans-serif;
    font-weight: 700;
    @include lh(28);
    letter-spacing: -0.24px;
    text-transform: uppercase;
    margin-bottom: 32px;
    margin-right: 20px;
    .year {
      font-family: 'Hubot Sans', sans-serif;
      @include fz(18);
      font-weight: 500;
      letter-spacing: 0.9px;
      text-transform: uppercase;
      opacity: 0.7;
    }
  }
  .short-descr {
    @include fz(18);
    @include lh(24);
    letter-spacing: 0.36px;
    color: $color-grey2;
  }
}
.left {
  grid-area: 1/1/4/2;
  border-right: 1px solid $color-dark-line;
  padding: 56px 40px 172px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .btn-circle-arrow-text {
    max-width: 246px;
    max-height: 246px;
  }
}
// #CASES_SEC
@media screen and (max-width: 1300px) {
  #case-page #hero-sec {
    height: 780px;
    h1 {
      margin-bottom: 200px;
    }
    .hero-wrap  {
      .wrap-item {
        div {
          font-size: 1em;
        }
        a {
          font-size: 1.1rem;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  #case-page #hero-sec {
    height: 740px;
    h1 {
      margin-bottom: 260px;
      line-height: 5rem;
      width: 100%;
    }
    .hero-wrap  {
      .wrap-item {
        div {
          font-size: 1em;
        }
        a {
          font-size: 1.1rem;
        }
      }
    }
    .webby {
      right: 0;
      top: 40%;
    }
    p {
      width: 60%;
    }
  }
}
@media screen and (max-width: 1200px) {
  .left {
    padding-bottom: 40px;
    justify-content: start;
    text-align: center;
    display: block;
    padding: 40px;
  }
  .project-descr.first {
    margin-bottom: 100px;
    height: auto;
  }
  .left .btn-circle-arrow-text {
    margin: 0 auto;
  }
  .cases-projects {
    grid-template-columns: minmax(400px, 1fr);
  }
  .left {
    padding-bottom: 40px;
    justify-content: start;
    text-align: center;
    display: block;
  }
  .case-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 560px) {
  #case-page #hero-sec {
    h1 {
      line-height: 3rem;
      margin-bottom: 360px;
    }
  }
}

